{
  "name": "asynchronous-semaphore",
  "version": "1.0.0",
  "description": "let an async session to wait for another async session to finish",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    "./common.js": {
      "default": "./index.cjs"
    },
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "test": "node index.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ats4u/asynchronous-semaphore.git"
  },
  "keywords": [
    "promise",
    "waitfor"
  ],
  "author": "Atsushi Oka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ats4u/asynchronous-semaphore/issues"
  },
  "homepage": "https://github.com/ats4u/asynchronous-semaphore#readme",
  "devDependencies": {
  }
}
